body {
    font-family: 'Open Sans', sans-serif;
}

.hr {
    border: none;
    color: rgba(184, 134, 11, 0.8);
    height: 1px;
    opacity: 0.5;
}

.main {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.wrapper {
    grid-column: 2/3;
}

/*  */
/* .exhibitions { */
/* display: grid; */
/* grid-template-columns: 50% 50%; */
/* } */
/*  */
/* .exhibitions-section a { */
/* text-decoration: none; */
/* color: black; */
/* cursor: pointer; */
/* } */

.container-art {
    justify-content: center;
}

.art {
    width: 100%;
    height: 100%;
}

.art:hover {
    opacity: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
}

@media screen and (min-width: 1024px) {
    .main {
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    .exhibitions-section {
        margin: 5% 25% 5% 0;
    }

    .link-more {
        font-size: 0.9vw;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(184, 134, 11, 0.8);

    }

    .link-more:hover {
        color: rgba(184, 135, 11, 1);
    }

    h2 {
        font-size: 2vw;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        margin-right: 5%;
    }

    h3 {
        font-size: 1.7vw;
        font-weight: 500;
        margin-top: 5vw;
        text-transform: uppercase;
        color: rgba(184, 134, 11, 0.8);

    }

    h4 {
        font-size: 1.2vw;
        font-weight: 400;
        text-transform: uppercase;
    }


    .exhibitions {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .exhibitions-section a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    .text {
        color: black;
        font-size: 1vw;
        font-weight: 200;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .main {
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    .exhibitions-section {
        margin: 3% 10% 5% 0;
    }

    .link-more {
        font-size: 1.5vw;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(184, 134, 11, 0.8);

    }

    .link-more:hover {
        color: rgba(184, 134, 11, 1);
    }

    h2 {
        font-size: 3vw;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        margin-right: 5%;
    }


    h3 {
        font-size: 2.8vw;
        font-weight: 500;
        margin-top: 5vw;
        text-transform: uppercase;
        color: rgba(184, 134, 11, 0.8);

    }

    h4 {
        font-size: 2vw;
        font-weight: 400;
        text-transform: uppercase;
    }


    .exhibitions {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .exhibitions-section a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    .text {
        font-size: 1.5vw;
        font-weight: 200;
    }
}

@media screen and (max-width: 767px) {
    .main {
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    .link-more {
        font-size: 2vw;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(184, 134, 11, 0.8);

    }

    .link-more:hover {
        color: rgba(184, 134, 11, 1);
    }


    .exhibitions-section {
        margin: 5% 0 12% 0;
    }


    h2 {
        font-size: 3.7vw;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        margin-top: 5%;
    }

    h3 {
        font-size: 3.5vw;
        font-weight: 500;
        margin-top: 5vw;
        text-transform: uppercase;
        color: rgba(184, 134, 11, 0.8);
    }

    h4 {
        font-size: 2.8vw;
        font-weight: 400;
        text-transform: uppercase;
    }

    .exhibitions-section a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    .text {
        font-size: 2.3vw;
        font-weight: 200;
    }
}